# haowai3

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/evilcode/notification/hwpush/: HaoWaiApplication.kt  LogListActivity.kt  MainActivity.kt  MessageListActivity.kt  PushNotifyReceiverActivity.kt
app/src/main/java/evilcode/notification/hwpush/adapter/: LogAdapter.kt  MessageAdapter.kt
app/src/main/java/evilcode/notification/hwpush/database/: AppLogDao.kt  HaoWaiDatabase.kt  PushMessageDao.kt
app/src/main/java/evilcode/notification/hwpush/model/: AppLog.kt  PushMessage.kt
app/src/main/java/evilcode/notification/hwpush/service/: HaoWaiNotificationListener.kt  HwPushService.kt
app/src/main/java/evilcode/notification/hwpush/util/: LogManager.kt  NotificationHelper.kt  NotificationPermissionChecker.kt  TokenManager.kt
app/src/main/res/drawable/: bg_message_type.xml  bg_message_type_data.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_log_list.xml  activity_main.xml  activity_message_list.xml  dialog_copy_options.xml  item_log.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_name.xml  colors.xml  strings.xml  themes.xml
doc/: evilcode.jks
